/*
 * 当多个类中出现相同功能，但功能主体不同
 * 可以进行向上抽取，这时只抽取功能定义，不抽取功能主体
 * 
 * 抽象
 * 抽象类特点 abstract修饰
 * 1.抽象方法一定定义在抽象类中
 * 2.抽象类不可以用new创建对象，因为调用抽象方法没意义
 * 3.抽象类中的抽象方法要被使用，必须用子类复写所有抽象方法后，
 * 建立子类对象，如果子类只覆盖了部分抽象方法，那么该子类还是一个抽象类
 */
abstract class Student {
	abstract void study();
}

